# URL shorthands

[url "ssh://git@github.com/"]

	insteadOf = "gh:"
	insteadOf = "github:"
	insteadOf = "git://github.com/"
	insteadOf = https://github.com/

[url "ssh://git@github.com/{{@@ github_account @@}}/"]

	insteadOf = "gha:"

[url "ssh://git@gist.github.com/"]

	insteadOf = "gst:"
	insteadOf = "gist:"
	insteadOf = "git://gist.github.com/"

[url "https://github.com/{{@@ github_account @@}}/"]

	insteadOf = "jb-settings:"

[url "ssh://git@gitlab.com/"]

	insteadOf = "gl:"
	insteadOf = "gitlab:"
	insteadOf = "git://gitlab.com/"
	insteadOf = https://gitlab.com/

[url "ssh://git@gitlab.com/{{@@ gitlab_account @@}}/"]

	insteadOf = "gla:"
