# Build cache
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g

{%@@ if confluent @@%}
mavenUsername={{@@ artifactory_user @@}}
mavenPassword={{@@ artifactory_password @@}}
mavenUrl={{@@ artifactory_host @@}}{{@@ artifactory_path @@}}
{%@@ endif @@%}
