# Build cache
org.gradle.caching=true
org.gradle.workers.max=4

mavenUsername={{@@ env['artifactory_user'] @@}}
mavenPassword={{@@ env['artifactory_password'] @@}}
mavenUrl={{@@ env['artifactory_host'] @@}}{{@@ env['artifactory_path'] @@}}
