# Build cache
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g

{%@@ if work @@%}
mavenUsername={{@@ env['artifactory_user'] @@}}
mavenPassword={{@@ env['artifactory_password'] @@}}
mavenUrl={{@@ env['artifactory_host'] @@}}{{@@ env['artifactory_path'] @@}}
{%@@ endif @@%}
