# shellcheck disable=SC1083,SC2148
[[ -z "$PS1" ]] && PATH=$PATH:/usr/local/bin:{{@@ homebrew_prefix @@}}/bin

# shellcheck disable=SC2154
if [[ "$alfred_workflow_name" == "GitFred" || "$alfred_workflow_name" == "GitHubFred" ]] ; then
	GITHUB_TOKEN=$(op plugin run -- gh auth token)
	export GITHUB_TOKEN
fi

if [[ "$alfred_workflow_name" == "GitLabFred" ]]; then
	GITLAB_TOKEN=$(op plugin run -- glab config get token)
	export GITLAB_TOKEN
fi

if [[ "$alfred_workflow_name" == "GiteaFred" ]]; then
	GITEA_SERVER_TOKEN=$({{@@ gitea_tea_token @@}})
	export GITEA_SERVER_TOKEN
fi
