# shellcheck disable=SC1083,SC2148
[[ -z "$PS1" ]] && PATH=$PATH:/usr/local/bin:{{@@ homebrew_prefix @@}}/bin

# shellcheck disable=SC2154
if [[ "$alfred_workflow_name" == "GitFred" || "$alfred_workflow_name" == "GitHubFred" ]] ; then
	GITHUB_TOKEN=$(op plugin run -- gh auth token)
	export GITHUB_TOKEN
fi

if [[ "$alfred_workflow_name" == "GitLabFred" ]]; then
	GITLAB_TOKEN=$(op plugin run -- glab config get token)
	export GITLAB_TOKEN
fi

if [[ "$alfred_workflow_name" == "GiteaFred" ]]; then
	# declare -A gitea_token_for
	# {%@@ for host in gitea_hosts.split() @@%}
	# gitea_token_for[{{@@ host @@}}]=$({{@@ _vars[host ~ "_tea_token"] @@}})
	# {%@@ endfor @@%}
	# GITEA_SERVER_TOKEN=$gitea_token_for[$gitea_host]
	# export GITEA_SERVER_TOKEN

	{%@@ for host in gitea_hosts.split() @@%}
	gitea_token_for_{{@@ host @@}}=$({{@@ _vars[host ~ "_tea_token"] @@}})
	{%@@ endfor @@%}
	GITEA_SERVER_TOKEN=$(eval \$gitea_token_for_$gitea_host)
	export GITEA_SERVER_TOKEN
fi
