# dotfiles

./: .gitignore  .pre-commit-config.yaml  Brewfile  Brewfile.confluent  Brewfile.confluent.lock.json  Brewfile.home  Brewfile.home.lock.json  Brewfile.linux  Brewfile.lock.json  Brewfile.mac  Brewfile.work  Brewfile.work.lock.json  README.md  config.yaml  dotdrop.sh
dotfiles/: aliases  bash_profile  bash_profile-for-zsh  bashrc  bazelrc  bazelrc-confluent  exports  finicky.js  functions  gitconfig  gitconfig-confluent  gitconfig-github  gitconfig-nogpgsign  gitconfig-shorteners  gitignore  gradle.properties  hgrc  m2_settings.xml  netrc  okta_aws_login_config  p10k.zsh  path  pip.conf  pypirc  pypirc_home  tigrc  zshenv  zshrc
dotfiles/Alfred/: prefs.json
dotfiles/Desktop/: mini-me.vncloc
dotfiles/aws/: config
dotfiles/config/: hub
dotfiles/config/coursier/: credentials.properties
dotfiles/config/gh/: hosts.yml  state.yml
dotfiles/config/glab-cli/: config.yml
dotfiles/config/iterm2/: com.googlecode.iterm2.plist
dotfiles/config/op/: plugins.sh
dotfiles/config/pip/: pip.conf
dotfiles/config/songchro/: config.yml
dotfiles/config/yapf/: style
dotfiles/docker/: config.json
dotfiles/gradle/: gradle.properties
dotfiles/gradle_init.d/: configs.gradle
dotfiles/m2/: settings.xml  settings_confluent.xml  settings_home.xml
dotfiles/oh-my-zsh-custom/: example.zsh
dotfiles/oh-my-zsh-custom/lib/: op-plugin-run
dotfiles/smbcredentials/: synology
dotfiles/ssh/: authorized_keys  config  id_ed25519  id_rsa.pub  known_hosts  synology.pub
(+152 files in other folders)
