tap "acourtneybrown/versions"
tap "AdoptOpenJDK/openjdk"
tap "discoteq/discoteq"

brew "awscli"
brew "discoteq/discoteq/flock"
# brew "azure-cli"
brew "gdub"
brew "gradle"
brew "helm@2"
brew "jenv"
brew "librdkafka"
brew "maven"
brew "pipenv"
brew "protobuf"
brew "acourtneybrown/versions/python@3.6", link: false
brew "python@3.7", link: false
brew "python@3.8", link: false
brew "vault"

cask "docker"
cask "goland"
# cask "google-chrome"
cask "intellij-idea"
cask "adoptopenjdk"
cask "adoptopenjdk/openjdk/adoptopenjdk8"
cask "adoptopenjdk11"
cask "google-cloud-sdk"
cask "pycharm"
cask "spotify"
cask "steam"
# cask "vagrant"
cask "visualvm"
cask "zoom"
