tap "discoteq/discoteq"
tap "lindell/multi-gitter"
tap "semaphoreci/tap"

brew "ansible@2.9"
brew "aws-cdk"
brew "aws-console"
brew "awscli"
brew "bazel"
brew "bfg"
brew "discoteq/discoteq/flock"
brew "gdub"
brew "gradle"
brew "groovy"
brew "helm"
brew "jenv"
brew "jfrog-cli"
brew "libgit2"
brew "librdkafka"
brew "libssh2"
brew "lindell/multi-gitter/multi-gitter"
brew "maven"
brew "npm"
brew "packer"
brew "pipenv"
brew "pipx"
brew "protobuf"
brew "semaphoreci/tap/sem"
brew "tfenv"
brew "vault"
brew "yapf"

cask "docker"
cask "goland"
cask "google-cloud-sdk"
cask "intellij-idea-ce"
cask "microsoft-remote-desktop"
cask "pycharm"
cask "session-manager-plugin"
cask "temurin"
cask "temurin11"
cask "temurin17"
cask "temurin8"
cask "visualvm"
cask "zoom"
