tap "acourtneybrown/versions"
tap "discoteq/discoteq"
tap "semaphoreci/tap"

brew "ansible@2.9"
brew "awscli"
brew "bfg"
brew "discoteq/discoteq/flock"
brew "gdub"
brew "gradle"
brew "groovy"
brew "helm@2"
brew "jenv"
brew "jfrog-cli"
brew "libgit2"
brew "librdkafka"
brew "libssh2"
brew "maven"
brew "pipenv"
brew "pipx"
brew "protobuf"
brew "acourtneybrown/versions/python@3.6", link: false
brew "python@3.7", link: false
brew "python@3.8", link: false
brew "semaphoreci/tap/sem"
brew "tfenv"
brew "vault"
brew "yapf"

cask "docker"
cask "goland"
cask "intellij-idea"
cask "google-cloud-sdk"
cask "pycharm"
cask "temurin"
cask "temurin8"
cask "temurin11"
cask "visualvm"
cask "zoom"
