brew "bazelisk"
brew "buildifier"
brew "buildozer"
brew "ffmpeg"
brew "libdvdcss"
brew "tfenv"

cask "avidemux"
cask "epic-games"
cask "gog-galaxy"
cask "google-chrome"
cask "handbrake"
cask "kid3"
cask "kindle"
cask "netdownloadhelpercoapp"
cask "raspberry-pi-imager"
cask "sonos"
cask "steam"
cask "subler"
cask "vlc"
cask "vmware-fusion"

# mas "Airmail", id: 918858936
mas "Apple Configurator 2", id: 1037126344
mas "Bridge Constructor Portal", id: 1316061122
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
# mas "NetSpot", id: 514951692
# mas "Notability", id: 736189492
mas "Paprika Recipe Manager 3", id: 1303222628
# mas "Reeder", id: 1449412482
