tap "acourtneybrown/cask"
tap "acourtneybrown/fonts"
tap "twilio/brew"

brew "ffmpeg"
brew "libdvdcss"
brew "twilio/brew/twilio"
brew "yt-dlp"
brew "zapp"

cask "8bitdo-ultimate-software-v2"
cask "acourtneybrown/cask/logitech-camera-settings"
cask "acourtneybrown/cask/pro-studio-masters"
cask "acourtneybrown/fonts/font-gerry"
cask "acourtneybrown/fonts/font-kernit"
cask "acourtneybrown/fonts/font-meslolgs-nf"
cask "avidemux"
cask "balenaetcher"
cask "calibre"
cask "crossover"
cask "gnucash"
cask "handbrake-app"
cask "heroic"
cask "keymapp"
cask "kid3"
cask "logitech-harmony-desktop"
cask "musicbrainz-picard"
cask "netdownloadhelpercoapp"
cask "nvidia-geforce-now"
cask "plexamp"
cask "raspberry-pi-imager"
cask "steam"
cask "subler"
cask "synology-drive"
cask "virtualbuddy"
cask "vlc"
cask "yubico-authenticator"

if ENV['HOMEBREW_PROCESS_MAS'] == 'y'
	mas "Bridge Constructor Portal", id: 1316061122
	mas "DaVinci Resolve", id: 571213070
	mas "GarageBand", id: 682658836
	# mas "Kasa Smart", id: 1034035493 # https://github.com/mas-cli/mas/issues/321
	mas "iMovie", id: 408981434
	mas "Notability", id: 360593530
	mas "Paprika Recipe Manager 3", id: 1303222628
	# mas "ScreenLogic Connect", id: 661530011 # https://github.com/mas-cli/mas/issues/321
else
	puts "Skipping App Store installs"
end
