tap "nrlquaker/createzap"

brew "asciinema"
brew "bash"
brew "black", restart_service: :changed
brew "coreutils"
brew "dark-mode"
brew "findutils"
brew "ghostscript"
brew "gnu-sed"
brew "grep"
brew "just"
brew "libmagic"
brew "mas"
brew "moreutils"
brew "watch"
brew "wget"

cask "1password"
cask "1password-cli"
cask "acourtneybrown/cask/brother-printerdrivers-colorlaser"
cask "acourtneybrown/cask/brother-scannerdrivers-ica"
cask "acourtneybrown/cask/canon-ij-scan-utility-lite"
cask "acourtneybrown/cask/logitech-camera-settings"
cask "acourtneybrown/cask/pro-studio-masters"
cask "acourtneybrown/cask/sublime-text@4192"
cask "acourtneybrown/fonts/font-gerry"
cask "acourtneybrown/fonts/font-kernit"
cask "acourtneybrown/fonts/font-meslolgs-nf"
cask "acourtneybrown/versions/betterdisplay@3.5.6"
cask "alfred"
cask "calibre"
cask "datagrip"
cask "docker"
cask "drawio"
cask "finicky"
cask "firefox"
cask "font-anonymice-powerline"
cask "font-consolas-for-powerline"
cask "font-dejavu-sans-mono-for-powerline"
cask "font-droid-sans-mono-for-powerline"
cask "font-fira-mono-for-powerline"
cask "font-hack-nerd-font"
cask "font-inconsolata-dz-for-powerline"
cask "font-inconsolata-for-powerline"
cask "font-inconsolata-for-powerline-bold"
cask "font-inconsolata-g-for-powerline"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-liberation-mono-for-powerline"
cask "font-menlo-for-powerline"
cask "font-meslo-for-powerline"
cask "font-monofur-for-powerline"
cask "font-noto-mono-for-powerline"
cask "font-powerline-symbols"
cask "font-roboto-mono-for-powerline"
cask "font-source-code-pro-for-powerline"
cask "font-ubuntu-mono-derivative-powerline"
cask "goland"
cask "intellij-idea"
cask "iterm2"
cask "jordanbaird-ice"
cask "keymapp"
cask "lm-studio"
cask "lulu"
cask "marked"
cask "nvidia-geforce-now"
cask "obsidian"
cask "opera"
cask "plexamp"
cask "pycharm"
cask "slack"
cask "yubico-authenticator"
cask "zoom"

if ENV['HOMEBREW_PROCESS_MAS'] == 'y'
	mas "Amphetamine", id: 937984704
	mas "Kagi for Safari", id: 1622835804
	mas "Keynote", id: 409183694
	mas "Magnet", id: 441258766
	mas "Numbers", id: 409203825
	mas "Pages", id: 409201541
	mas "Xcode", id: 497799835
else
	puts "Skipping App Store installs"
end
