tap "twilio/brew"

brew "bazelisk"
brew "buildifier"
brew "buildozer"
brew "ffmpeg"
brew "libdvdcss"
brew "twilio"
brew "yt-dlp"

cask "avidemux"
cask "balenaetcher"
cask "crossover"
cask "gnucash"
cask "handbrake"
cask "heroic"
cask "kid3"
cask "logitech-harmony-desktop"
cask "musicbrainz-picard"
cask "netdownloadhelpercoapp"
cask "raspberry-pi-imager"
cask "sonos"
cask "steam"
cask "subler"
cask "synology-drive"
cask "virtualbuddy"
cask "vlc"

if ENV['HOMEBREW_PROCESS_MAS'] == 'y'
	# mas "Airmail", id: 918858936
	mas "Apple Configurator 2", id: 1037126344
	mas "Balatro+", id: 6502451661
	mas "Bridge Constructor Portal", id: 1316061122
	mas "GarageBand", id: 682658836
	# mas "Kasa Smart", id: 1034035493 # https://github.com/mas-cli/mas/issues/321
	mas "Kindle", id: 302584613
	mas "iMovie", id: 408981434
	# mas "NetSpot", id: 514951692
	mas "Notability", id: 360593530
	mas "Paprika Recipe Manager 3", id: 1303222628
	# mas "Reeder", id: 1449412482
	# mas "ScreenLogic Connect", id: 661530011 # https://github.com/mas-cli/mas/issues/321
else
	puts "Skipping App Store installs"
end
