tap "acourtneybrown/cask"
tap "acourtneybrown/fonts"
tap "acourtneybrown/versions"
tap "nrlquaker/createzap"
tap "waydabber/betterdisplay"

brew "asciinema"
brew "bash"
if ENV['HOMEBREW_PROCESS_MAS'] == 'y'
  brew "betterdisplaycli"
end
brew "coreutils"
brew "dark-mode"
brew "findutils"
brew "ghostscript"
brew "gnu-sed"
brew "grep"
brew "libmagic"
brew "mas"
brew "moreutils"
brew "watch"
brew "wget"

cask "1password"
cask "1password-cli"
cask "alfred"
cask "bartender"
cask "betterdisplay"
cask "brother-printerdrivers-colorlaser"
cask "brother-scannerdrivers-ica"
cask "calibre"
cask "canon-ij-scan-utility-lite"
cask "cheatsheet"
cask "datagrip"
cask "docker"
cask "drawio"
cask "finicky"
cask "firefox"
cask "font-anonymice-powerline"
cask "font-consolas-for-powerline"
cask "font-dejavu-sans-mono-for-powerline"
cask "font-droid-sans-mono-for-powerline"
cask "font-fira-mono-for-powerline"
cask "font-gerry"
cask "font-hack-nerd-font"
cask "font-inconsolata-dz-for-powerline"
cask "font-inconsolata-for-powerline"
cask "font-inconsolata-for-powerline-bold"
cask "font-inconsolata-g-for-powerline"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-kernit"
cask "font-liberation-mono-for-powerline"
cask "font-menlo-for-powerline"
cask "font-meslo-for-powerline"
cask "font-meslolgs-nf"
cask "font-monofur-for-powerline"
cask "font-noto-mono-for-powerline"
cask "font-powerline-symbols"
cask "font-roboto-mono-for-powerline"
cask "font-source-code-pro-for-powerline"
cask "font-ubuntu-mono-derivative-powerline"
cask "goland"
cask "intellij-idea"
cask "iterm2"
cask "keymapp"
cask "logitech-camera-settings"
cask "lulu"
cask "maccy"
cask "marked"
cask "obsidian"
cask "pro-studio-masters"
cask "pycharm"
cask "send-to-kindle"
cask "slack"
cask "spotify"
cask "sublime-text"
cask "yubico-yubikey-manager"
cask "zoom"

if ENV['HOMEBREW_PROCESS_MAS'] == 'y'
	mas "Amphetamine", id: 937984704
	mas "Keynote", id: 409183694
	mas "Magnet", id: 441258766
	mas "Numbers", id: 409203825
	mas "Pages", id: 409201541
	mas "Xcode", id: 497799835
else
	puts "Skipping App Store installs"
end
