tap "acourtneybrown/cask"
tap "acourtneybrown/fonts"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"

brew "asciinema"
brew "bash"
brew "coreutils"
brew "dark-mode"
brew "exa"
brew "findutils"
brew "ghostscript"
brew "gnu-sed"
brew "grep"
brew "libmagic"
brew "mas"
brew "moreutils"
brew "openssl@1.1"
brew "watch"
brew "wget"

cask "1password"
cask "1password-cli"
cask "alfred"
cask "bartender"
cask "brother-printerdrivers-colorlaser"
cask "brother-scannerdrivers-ica"
cask "cheatsheet"
cask "docker"
cask "finicky"
cask "firefox"
cask "font-anonymice-powerline"
cask "font-consolas-for-powerline"
cask "font-dejavu-sans-mono-for-powerline"
cask "font-droid-sans-mono-for-powerline"
cask "font-fira-mono-for-powerline"
cask "font-gerry"
cask "font-inconsolata-dz-for-powerline"
cask "font-inconsolata-for-powerline"
cask "font-inconsolata-for-powerline-bold"
cask "font-inconsolata-g-for-powerline"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-kernit"
cask "font-liberation-mono-for-powerline"
cask "font-menlo-for-powerline"
cask "font-meslo-for-powerline"
cask "font-monofur-for-powerline"
cask "font-noto-mono-for-powerline"
cask "font-powerline-symbols"
cask "font-roboto-mono-for-powerline"
cask "font-source-code-pro-for-powerline"
cask "font-ubuntu-mono-derivative-powerline"
cask "iterm2"
cask "logitech-camera-settings"
cask "maccy"
cask "marked"
cask "slack"
cask "spotify"
cask "sublime-text"
cask "zoom"
cask "zsa-wally"

mas "Amphetamine", id: 937984704
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
