[global]
extra-index-url = https://{{@@ _vars['gitea.notcharlie.com_username'] @@}}:{{@@ _vars['gitea.notcharlie.com_pypi_token'] @@}}@gitea.notcharlie.com/api/packages/{{@@ _vars['gitea.notcharlie.com_username'] @@}}/pypi/simple
