{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ChangeQuotes",
		"CloseOtherWindows",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"Git",
		"Git blame",
		"GitGutter",
		"GitSavvy",
		"Grepmark",
		"HOCON Syntax Highlighting",
		"Package Control",
		"Pretty Ruby",
		"Pretty Shell",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Terminal",
		"Terraform"
	]
}
