{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AppleScript Extensions",
		"ChangeQuotes",
		"CloseOtherWindows",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"Git",
		"Git blame",
		"GitGutter",
		"GitSavvy",
		"GraphQL",
		"Grepmark",
		"HOCON Syntax Highlighting",
		"INI",
		"MarkdownEditing",
		"Package Control",
		"PowerShell",
		"Pretty Ruby",
		"Pretty Shell",
		"PyYapf Python Formatter",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Terminal",
		"Terraform",
	],
}
