{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AppleScript Extensions",
		"BazelSyntax",
		"ChangeQuotes",
		"CloseOtherWindows",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"Git",
		"Git blame",
		"GitGutter",
		"GitSavvy",
		"Gradle_Language",
		"GraphQL",
		"Grepmark",
		"HOCON Syntax Highlighting",
		"INI",
		"Jinja2",
		"Kotlin",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Pretty Ruby",
		"Pretty Shell",
		"python-black",
		"PyYapf Python Formatter",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Terminal",
		"Terraform",
		"ZSH",
	],
}
