# Build cache
org.gradle.caching=true
org.gradle.workers.max=4

# GitHub Octofactory Settings (pull from 1Password - Octofactory)
artifactory.url="https://{{@@ env['octofactory_host'] @@}}"
artifactory.user={{@@ env['octofactory_username'] @@}}
artifactory.password={{@@ env['octofactory_password'] @@}}
