# Build cache
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g

{%@@ if confluent @@%}
mavenUsername=aws
mavenPassword=
mavenUrl=https://confluent-519856050701.d.codeartifact.us-west-2.amazonaws.com/maven/maven/
mavenNonProdUsername=aws
mavenNonProdPassword=
mavenNonProdUrl=https://confluent-755363985185.d.codeartifact.us-west-2.amazonaws.com/maven/maven-dev/
{%@@ endif @@%}
