# Build cache
org.gradle.caching=true
org.gradle.workers.max=4

# GitHub Octofactory Settings (pull from 1Password - Octofactory)
artifactory.url={{@@ env['url'] @@}}
artifactory.user={{@@ env['username'] @@}}
artifactory.password={{@@ env['password'] @@}}