# Build cache
org.gradle.caching=true
org.gradle.workers.max=4

# GitHub Octofactory Settings (TODO: pull from 1Password - Octofactory)
artifactory.url={{@@ env['URL'] @@}}
artifactory.user={{@@ env['USERNAME'] @@}}
artifactory.password={{@@ env['PASSWORD'] @@}}